FROM python:3.12-slim-bookworm

# Create a dedicated non-root user for the app process.
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

COPY requirements.txt .
# Install only the needed dependencies and avoid pip cache bloat.
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code with the correct owner from the start.
COPY --chown=appuser:appgroup app.py .

# Drop root privileges before runtime.
USER appuser
EXPOSE 5000

# Expose an application-level health signal for Kubernetes/container runtimes.
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/')" || exit 1

CMD ["python", "app.py"]
